Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tagGame", "tagGame.vcproj", "{2DE45EE3-D2FF-4A33-A717-18BFE37D8219}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{2DE45EE3-D2FF-4A33-A717-18BFE37D8219}.Debug.ActiveCfg = Debug|Win32
		{2DE45EE3-D2FF-4A33-A717-18BFE37D8219}.Debug.Build.0 = Debug|Win32
		{2DE45EE3-D2FF-4A33-A717-18BFE37D8219}.Release.ActiveCfg = Release|Win32
		{2DE45EE3-D2FF-4A33-A717-18BFE37D8219}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
