<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="tagGame"
	ProjectGUID="{2DE45EE3-D2FF-4A33-A717-18BFE37D8219}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/tagGame.exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/tagGame.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/tagGame.exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\tagGame.cxx">
			</File>
			<File
				RelativePath=".\tgAction.cxx">
			</File>
			<File
				RelativePath=".\tgCharacter.cxx">
			</File>
			<File
				RelativePath=".\tgCharacterRenderer.cxx">
			</File>
			<File
				RelativePath=".\tgController.cxx">
			</File>
			<File
				RelativePath=".\tgControllerAvoid.cxx">
			</File>
			<File
				RelativePath=".\tgControllerConditional.cxx">
			</File>
			<File
				RelativePath=".\tgControllerEvade.cxx">
			</File>
			<File
				RelativePath=".\tgControllerFlock.cxx">
			</File>
			<File
				RelativePath=".\tgControllerPeriodic.cxx">
			</File>
			<File
				RelativePath=".\tgControllerPeriodicRamp.cxx">
			</File>
			<File
				RelativePath=".\tgControllerPursue.cxx">
			</File>
			<File
				RelativePath=".\tgControllerRandomize.cxx">
			</File>
			<File
				RelativePath=".\tgControllerWander.cxx">
			</File>
			<File
				RelativePath=".\tgGameState.cxx">
			</File>
			<File
				RelativePath=".\tgGui.cxx">
			</File>
			<File
				RelativePath=".\tgGui.h">
			</File>
			<File
				RelativePath=".\tgJoystickSDL.cxx">
			</File>
			<File
				RelativePath=".\tgKeyboardSDL.cxx">
			</File>
			<File
				RelativePath=".\tgMath.cxx">
			</File>
			<File
				RelativePath=".\tgObject.cxx">
			</File>
			<File
				RelativePath=".\tgObjectRenderer.cxx">
			</File>
			<File
				RelativePath=".\tgObjectRendererColor.cxx">
			</File>
			<File
				RelativePath=".\tgObstacle.cxx">
			</File>
			<File
				RelativePath=".\tgObstacleCircle.cxx">
			</File>
			<File
				RelativePath=".\tgObstacleCircleRenderer.cxx">
			</File>
			<File
				RelativePath=".\tgObstacleSide.cxx">
			</File>
			<File
				RelativePath=".\tgPerception.cxx">
			</File>
			<File
				RelativePath=".\tgSimulator.cxx">
			</File>
			<File
				RelativePath=".\tgStats.cxx">
			</File>
			<File
				RelativePath=".\tgTimer.cxx">
			</File>
			<File
				RelativePath=".\tgUtil.cxx">
			</File>
			<File
				RelativePath=".\tgUtil2D.cxx">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath=".\tgAction.h">
			</File>
			<File
				RelativePath=".\tgCharacter.h">
			</File>
			<File
				RelativePath=".\tgCharacterRenderer.h">
			</File>
			<File
				RelativePath=".\tgController.h">
			</File>
			<File
				RelativePath=".\tgControllerAvoid.h">
			</File>
			<File
				RelativePath=".\tgControllerConditional.h">
			</File>
			<File
				RelativePath=".\tgControllerEvade.h">
			</File>
			<File
				RelativePath=".\tgControllerFlock.h">
			</File>
			<File
				RelativePath=".\tgControllerPC.h">
			</File>
			<File
				RelativePath=".\tgControllerPeriodic.h">
			</File>
			<File
				RelativePath=".\tgControllerPeriodicRamp.h">
			</File>
			<File
				RelativePath=".\tgControllerPursue.h">
			</File>
			<File
				RelativePath=".\tgControllerRandomize.h">
			</File>
			<File
				RelativePath=".\tgControllerWander.h">
			</File>
			<File
				RelativePath=".\tgGameState.h">
			</File>
			<File
				RelativePath=".\tgJoystickSDL.h">
			</File>
			<File
				RelativePath=".\tgKeyboardSDL.h">
			</File>
			<File
				RelativePath=".\tgMath.h">
			</File>
			<File
				RelativePath=".\tgMatrix.h">
			</File>
			<File
				RelativePath=".\tgObject.h">
			</File>
			<File
				RelativePath=".\tgObjectRenderer.h">
			</File>
			<File
				RelativePath=".\tgObjectRendererColor.h">
			</File>
			<File
				RelativePath=".\tgObstacle.h">
			</File>
			<File
				RelativePath=".\tgObstacleCircle.h">
			</File>
			<File
				RelativePath=".\tgObstacleCircleRenderer.h">
			</File>
			<File
				RelativePath=".\tgObstacleSide.h">
			</File>
			<File
				RelativePath=".\tgPerception.h">
			</File>
			<File
				RelativePath=".\tgSimulator.h">
			</File>
			<File
				RelativePath=".\tgStats.h">
			</File>
			<File
				RelativePath=".\tgTimer.h">
			</File>
			<File
				RelativePath=".\tgTimerBase.h">
			</File>
			<File
				RelativePath=".\tgUtil.h">
			</File>
			<File
				RelativePath=".\tgUtil2D.h">
			</File>
			<File
				RelativePath=".\tgVec.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
